#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  width: 85vw;
  max-width: 1140px;
  margin:  auto;
}

.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  padding: 15px;
  font-size: 24px;
  z-index: 999;
}

.main-container {
  min-height: 1000px;
  /* altura mínima estable */
}

@media (max-width: 768px) {
  .main-container {
    min-height: 800px;
  }
}

@media (max-width: 576px) {
  .main-container {
    min-height: 700px;
  }
}

main {
  flex: 1;
}

.productos-grid-container {
  min-height: 800px;
  /* o el valor que se adapte a tu diseño */
}

.card-img-top {
  border-bottom: 1px solid #eee;
}

.card {
  padding: 1em;
  transition: transform 0.2s ease-in-out;
  min-height: 250px;
}

.card:hover {
  transform: scale(1.02);
}